{
  "name": "video-overlay-canvas",
  "version": "0.1.4",
  "description": "Combine multiple video streams as overlay",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MubashirAR/video-overlay-canvas.git"
  },
  "keywords": [
    "video",
    "mediastream",
    "record",
    "webrtc",
    "multistream",
    "recorder",
    "video",
    "overlay",
    "video",
    "capture",
    "canvas",
    "video",
    "recorder",
    "camera",
    "screen"
  ],
  "author": "Mubashir Reshamwala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MubashirAR/video-overlay-canvas/issues"
  },
  "homepage": "https://github.com/MubashirAR/video-overlay-canvas#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
